spring.datasource.url=jdbc:mysql://localhost:3306/customertestdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Pooja@09
retail_db_url=jdbc:mysql://localhost:3306/retailtestdb?useSSL=true
