spring.datasource.url=jdbc:mysql://localhost:3306/customerqadb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Pooja@09
retail_db_url=jdbc:mysql://localhost:3306/retailqadb?useSSL=true
