spring.datasource.url=jdbc:mysql://localhost:3306/customerdevdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=Pooja@09
retail_db_url=jdbc:mysql://localhost:3306/retaildevdb?useSSL=true
